@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color-primary: #fd377e;
  --color-primary-2: #e34981;
  --color-secondary: #03b898;
  --grey-4: #212529;
  --grey-3: #868e96;
  --grey-2: #e9ecef;
  --grey-1: #f8f9fa;
}

@media screen and (min-width: 769px) {
  .App {
    background-color: var(--grey-4);
    width: 100vw;
    height: 100vh;
    font-family: 'Nunito Sans', sans-serif;
  }
  
  .dash-app {
    width: 100vw;
    height: 100vh;
  }
  
  /*-----Estilização Imagem Direita-----*/
  
  .image-div {
    position: absolute;
    top: 25%;
    left: 60%;
    background-color: var(--grey-1);
    width: 20%;
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
  }
  
  .image-header {
    position: absolute;
    width: 25%;
    height: 8%;
    top: 0%;
    right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 2%;
  }
  
  .image-pink {
    background-color: var(--color-primary-2);
    width: 6%;
    height: 20%;
    border-radius: 50%;
  }
  
  .image-green {
    background-color: var(--color-secondary);
    width: 6%;
    height: 20%;
    border-radius: 50%;
  }
  
  .image-dark {
    background-color: var(--grey-4);
    width: 6%;
    height: 20%;
    border-radius: 50%;
  }
  
  .image-bars {
    background-color: var(--grey-2);
    width: 80%;
    height: 8%;
    margin: 5%;
  }
  
  .image-green-card {
    position: absolute;
    width: 105%;
    height: 20%;
    background-color: var(--grey-1);
    top: 50%;
    right: -11%;
    border-radius: 5px;
    box-shadow: 1px 1px 9px 16px rgba(33, 37, 41, 0.15);
    display: flex;
    align-items: center;
  }
  
  .image-pink-card {
    position: absolute;
    width: 25%;
    height: 11%;
    background-color: var(--grey-1);
    top: 42%;
    right: 22%;
    border-radius: 5px;
    box-shadow: 1px 1px 9px 16px rgba(33, 37, 41, 0.15);
    display: flex;
    align-items: center;
  }
  
  .image-green-card div {
    margin-left: 2%;
    background-color: var(--color-secondary);
    width: 20%;
    height: 80%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-1);
  }
  
  .image-pink-card div {
    margin-left: 2%;
    background-color: var(--color-primary-2);
    width: 20%;
    height: 80%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-1);
    font-weight: 400;
  }
  
  .pink-circle {
    position: absolute;
    width: 30%;
    height: 60%;
    background-color: var(--color-primary-2);
    border-radius: 50%;
    filter: opacity(0.1);
    right: 15%;
    top: 20%;
  }
  
  .medium-pink-circle {
    position: absolute;
    width: 37%;
    height: 67%;
    background-color: var(--color-primary-2);
    border-radius: 50%;
    filter: opacity(0.09);
    right: 11.5%;
    top: 17.3%;
  }
  
  .large-pink-circle {
    position: absolute;
    width: 42%;
    height: 74%;
    background-color: var(--color-primary-2);
    border-radius: 50%;
    filter: opacity(0.05);
    right: 9%;
    top: 14.3%;
  }
  
  /*-----Estilização Div Esquerda-----*/
  
  .info-div {
    color: var(--grey-1);
    position: absolute;
    top: 25%;
    left: 17%;
    width: 20%;
    height: 55%;
  }
  
  .info-div h3 span {
    color: var(--color-primary);
  }
  
  .info-div p {
    font-size: 15px;
    font-weight: 100;
  }
  
  .info-div button {
    color: var(--grey-1);
    width: 80%;
    height: 2.5rem;
    background-color: var(--color-primary);
    border-radius: 10px;
    border: none;
    margin-top: 5%;
  }
}

@media screen and (max-width: 768px) {

  .body {
    width: 100vw;
    height: 100vh;
  }

  .App {
    background-color: var(--grey-4);
    width: 100%;
    height: 100%;
    font-family: 'Nunito Sans', sans-serif;
  }
  
  .dash-app {
    width: 100vw;
    height: 100vh;
  }
  
  /*-----Estilização Imagem Direita-----*/
  
  .image-div {
    position: absolute;
    top: 45%;
    left: 12%;
    background-color: var(--grey-1);
    width: 75%;
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
  }
  
  .image-header {
    position: absolute;
    width: 25%;
    height: 8%;
    top: 0%;
    right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 2%;
  }
  
  .image-pink {
    background-color: var(--color-primary-2);
    width: 6%;
    height: 20%;
    border-radius: 50%;
  }
  
  .image-green {
    background-color: var(--color-secondary);
    width: 6%;
    height: 20%;
    border-radius: 50%;
  }
  
  .image-dark {
    background-color: var(--grey-4);
    width: 6%;
    height: 20%;
    border-radius: 50%;
  }
  
  .image-bars {
    background-color: var(--grey-2);
    width: 80%;
    height: 8%;
    margin: 5%;
  }
  
  .image-green-card {
    position: absolute;
    width: 105%;
    height: 20%;
    background-color: var(--grey-1);
    top: 35%;
    right: -11%;
    border-radius: 5px;
    box-shadow: 1px 1px 9px 16px rgba(33, 37, 41, 0.15);
    display: flex;
    align-items: center;
  }
  
  .image-pink-card {
    position: absolute;
    width: 75%;
    height: 10%;
    background-color: var(--grey-1);
    top: 55%;
    right: 22%;
    border-radius: 5px;
    box-shadow: 1px 1px 9px 16px rgba(33, 37, 41, 0.15);
    display: flex;
    align-items: center;
  }
  
  .image-green-card div {
    margin-left: 2%;
    background-color: var(--color-secondary);
    width: 20%;
    height: 80%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-1);
  }
  
  .image-pink-card div {
    margin-left: 2%;
    background-color: var(--color-primary-2);
    width: 20%;
    height: 80%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-1);
    font-weight: 400;
  }
  
  .pink-circle {
    position: absolute;
    width: 85%;
    height: 55%;
    background-color: var(--color-primary-2);
    border-radius: 50%;
    filter: opacity(0.1);
    right: 8%;
    top: 40%;
  }
  
  .medium-pink-circle {
    position: absolute;
    width: 105%;
    height: 55%;
    background-color: var(--color-primary-2);
    border-radius: 50%;
    filter: opacity(0.09);
    right: -2%;
    top: 40%;
  }
  
  .large-pink-circle {
    position: absolute;
    width: 125%;
    height: 55%;
    background-color: var(--color-primary-2);
    border-radius: 50%;
    filter: opacity(0.05);
    right: -13%;
    top: 40%;
  }
  
  /*-----Estilização Div Esquerda-----*/
  
  .info-div {
    color: var(--grey-1);
    position: absolute;
    top: 5%;
    left: 12%;
    width: 75%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
  }
  
  .info-div h3 span {
    color: var(--color-primary);
  }

  .info-div h3 {
    font-size: 35px;
    font-weight: 900;
    margin: 0 auto;
  }
  
  .info-div p {
    font-size: 15px;
    font-weight: 100;
  }
  
  .info-div button {
    color: var(--grey-1);
    width: 80%;
    height: 2.5rem;
    background-color: var(--color-primary);
    border-radius: 10px;
    border: none;
    margin-top: 5%;
    margin: 7px auto;
  }
}